spring.application.name=healthcare-management-system
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ornelladelvicario:1234@cluster0.hyxptxp.mongodb.net/
spring.data.mongodb.database=healthcare_db