spring.application.name=healthcare-management-system
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ornelladelvicario:1234@cluster0.abcde.mongodb.net/healthcare_db?retryWrites=true&w=majority
spring.data.mongodb.database=healthcare_db